schema/schema.graphql

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}
type Pagination {
  startCursor: Int
  endCursor: Int
  hasNextPage: Boolean
  hasPreviousPage: Boolean
}
type Price {
  amount: Int
  currencyCode: String
}

type PriceRange {
  minVariantAmount: Int
  maxVariantAmount: Int
  currencyCode: String
}

type Image {
  imageId: ID
  originalSrc: String
  altText: String
  height: Int
  width: Int
  products: [Product]
}

type Option {
  optionId: ID
  name: String
  values: [String]
}

type SelectedOption {
  optionId: ID
  optionName: String
  optionValue: String
}

type ProductVariant {
  variantId: ID
  title: String
  sku: String
  selectedOptions: [SelectedOption]
  price: Price
  compareAtPrice: Price
  image: Image
  product: Product
}

type Value {
  label: String
  isDefault: Boolean
  hexColors: [String]
}

type ProductOption {
  optionId: Int
  name: String
  values: [String]
}
type ImageConnection {
  nodes: [Image]
}
type VariantConnection {
  nodes: [ProductVariant]
}
type Product {
  productId: ID!
  title: String
  handle: String
  description: String
  descriptionHtml: String
  vendor: String
  price: Price
  priceRange: PriceRange
  options: [ProductOption]
  image: Image
  images(limit: Int): ImageConnection
  variants(limit: Int): VariantConnection
}

type CheckoutUserError {
  field: String
  message: String
}

type LineItem {
  checkoutId: ID!
  variantId: ID!
  quantity: Int
  title: String
  unityPrice: Price
  product: Product
  variant: ProductVariant
  image: Image
}
type LineItemConnection {
  pageInfo: PageInfo
  nodes: [LineItem]
}
type Checkout {
  checkoutId: ID!
  webUrl: String
  subtotalPrice: Price
  totalTax: Price
  totalPrice: Price
  completedAt: String
  createdAt: String
  taxesIncluded: Boolean
  lineItems(offset: Int = 0, limit: Int = 250): LineItemConnection
}
type CheckoutConnection {
  checkout: Checkout
}
type ProductConnection {
  nodes(offset: Int = 0, limit: Int = 250): [Product]
}

input CheckoutLineItemInput {
  variantId: ID!
  quantity: Int!
}

input CheckoutLineItemUpdateInput {
  checkoutId: ID
  variantId: ID
  quantity: Int
}

input CheckoutCreateInput {
  checkoutId: ID = null
  lineItems: [CheckoutLineItemInput!]!
}
type CheckoutResponse {
  checkoutUserErrors: [CheckoutUserError]
  checkoutConnection: CheckoutConnection
}
type Query {
  products(offset: Int, limit: Int): ProductConnection
  productByHandle(handle: String): Product
  hello: String
  checkout(id: ID!): CheckoutConnection
}
type Mutation {
  checkoutLineItemsAdd(input: CheckoutCreateInput): CheckoutResponse
  checkoutLineItemsUpdate(
    checkoutId: ID = null
    lineItems: [CheckoutLineItemUpdateInput]
  ): CheckoutResponse
  checkoutLineItemsRemove(checkoutId: ID!, lineItemIds: [ID]): CheckoutResponse
}
